#
#Fri Nov 13 10:21:22 IST 2015
mobile$0$signupForm.loginFlex=flexcontainer
mobile$0$pLoginForm.signupwholeFlex=flexcontainer
mobile$0$/zomato/templates/mobile/segments/hometopimageTemplate=segui
mobile$0$collectionsFlex.collectionsImg=image
mobile$0$locationForm.locationFlex=flexcontainer
mobile$0$templateFlex.menuImg=image
mobile$0$dinnerForm.lunchBtn=button
mobile$0$homeForm.topFlex=flexcontainer
mobile$0$signupForm.signupBtn=button
mobile$0$homeForm.greetingLbl=label
mobile$0$homeForm.CopyImage06ca90aaaf1074f=image
mobile$0$homeForm.CopyLabel06823ee3b7c524d=label
mobile$0$homeForm.reviewLbl=label
mobile$0$CopyFlexContainer027aa2ee77bb04c=flexcontainer
mobile$0$locationForm.TextField018c41f020d2b4f=textfield
mobile$0$homeForm.menuFlex=flexscrollcontainer
mobile$0$homeForm.apptFlex0639249906b044d=flexcontainer
mobile$0$/zomato/templates/mobile/footers/lFooterFlex=footer
mobile$0$homeForm.CopyButton0c58176f29db34f=button
mobile$0$dinnerForm.drinksBtn=button
mobile$0$templateFlex.addressLbl=label
mobile$0$homeForm.suggestFlex=flexcontainer
mobile$0$homeForm.homeBtn=button
mobile$0$signupForm.signupFlex=flexcontainer
mobile$0$searchForm=form2
mobile$0$dinnerForm.allBtn=button
mobile$0$loginForm.CopyImage0d403222b85514c=image
mobile$0$loginForm.zomatoFlex=flexcontainer
mobile$0$homeForm.CopyImage09546d489c32e43=image
mobile$0$homeForm.CopyLabel0edd4bd06cd164e=label
mobile$0$searchForm.placeLbl=label
mobile$0$templateFlex.starImg5=image
mobile$0$loginForm.CopyImage0bedd38981b2449=image
mobile$0$templateFlex.starImg4=image
mobile$0$searchForm.downImg=image
mobile$0$templateFlex.starImg3=image
mobile$0$templateFlex.starImg2=image
mobile$0$mealFlex.mealImg=image
mobile$0$templateFlex.starImg1=image
mobile$0$mealFlex=flexcontainer
mobile$0$templateFlex.reviewLbl=label
mobile$0$homeForm.detailsFlex=flexscrollcontainer
mobile$0$FlexContainer0edc0314966784f.Image072ad1aeb674348=image
mobile$0$templateFlex.expFlex=flexcontainer
mobile$0$CopyFlexContainer027aa2ee77bb04c.RichText01a7f1185ba2d4b=richtext
mobile$0$loginForm.signmsgLbl=label
mobile$0$loginForm.skipBtn=button
mobile$0$dinnerForm.dinnertopFlex=flexcontainer
mobile$0$homeForm.CopyButton071f9db854d4042=button
mobile$0$signupForm.msgLbl=label
mobile$0$dinnerForm.dinnerSegment=segui
mobile$0$pLoginForm.fbBtn=button
mobile$0$homeForm.savedOffersFlex=flexcontainer
mobile$0$loginForm.tagLbl=label
mobile$0$termsForm.leftBtn=button
mobile$0$homeForm.CopyImage07cf21a88dddb40=image
mobile$0$pLoginForm.msgLbl=label
mobile$0$searchForm.Segment0ed8db6c6dbaa4f=segui
mobile$0$mapForm.placeLbl=label
mobile$0$templateFlex.restDetailslblFlex=flexcontainer
mobile$0$locationForm.Label0c24adc365c3c46=label
mobile$0$homeForm.segmentOne=segui
mobile$0$/zomato/templates/mobile/footers/footerFlex=footer
mobile$0$dinnerForm.buffetBtn=button
mobile$0$homeForm.Label03ef8ca6118724b=label
mobile$0$homeForm.CopyButton056daf91baba145=button
mobile$0$templateFlex.restImg5=image
mobile$0$dinnerForm.Button02f7956928d7744=button
mobile$0$templateFlex.restImg4=image
mobile$0$templateFlex.restImg3=image
mobile$0$loginForm.signupLbl=label
mobile$0$templateFlex.restImg2=image
mobile$0$templateFlex.restImg1=image
mobile$0$dinnerForm.mealFlex=flexscrollcontainer
mobile$0$/zomato/templates/mobile/segments/collectionsTemplate=segui
mobile$0$homeForm.CopyImage0a843eff14a704d=image
mobile$0$templateFlex.onlineImg=image
mobile$0$locationForm.currentLocationFlex=flexcontainer
mobile$0$loginForm.bottomLogin=flexcontainer
mobile$0$pLoginForm.loginFlex=flexcontainer
mobile$0$templateFlex.restDetailsFlex=flexcontainer
mobile$0$homeForm.CopyImage08f354e49f9a843=image
mobile$0$homeForm.checkinLbl=label
mobile$0$homeForm.CopyImage0aed56a0ba83943=image
mobile$0$loginForm.firstLoginScroll=flexcontainer
mobile$0$signupForm.nameTF=textfield
mobile$0$dinnerForm.southindianBtn=button
mobile$0$mapForm.leftBtn=button
mobile$0$pLoginForm.linerightLbl=label
mobile$0$locationForm.Button08e3680f6075c4c=button
mobile$0$dinnerForm.Label0513ac4903d1247=label
mobile$0$pLoginForm.nameTF=textfield
mobile$0$signupForm.topFlex=flexcontainer
mobile$0$mapForm.leftImg=image
mobile$0$dinnerForm.biryaniBtn=button
mobile$0$pLoginForm.crossBtn=button
mobile$0$homeForm.accountFlex=flexcontainer
mobile$0$templateFlex.cameraBtn=button
mobile$0$homeForm.CopyButton0ea01922c499544=button
mobile$0$homeForm.buyFlex03c8ef3c3402346=flexcontainer
mobile$0$searchForm.searchresultsFlex=flexscrollcontainer
mobile$0$homeForm.menuItemsOneFlex=flexcontainer
mobile$0$collectionsFlex.collectionsLbl=label
mobile$0$signupForm.linerightLbl=label
mobile$0$searchForm.minisearchField=textfield
mobile$0$dinnerForm.streetfoodBtn=button
mobile$0$homeForm.menuHeaderOneFlex=flexcontainer
mobile$0$locationForm=form2
mobile$0$homeForm.cameraBtn=button
mobile$0$homeForm.CopyButton049f8111b1a1641=button
mobile$0$templateFlex.cameraImg=image
mobile$0$homeForm.creditsFlex=flexcontainer
mobile$0$templateFlex.deliveryExpLbl=label
mobile$0$homeForm.CopyButton0cbd24571d04742=button
mobile$0$pLoginForm.signupFlex=flexcontainer
mobile$0$pLoginForm.signupBtn=button
mobile$0$homeForm.cartBtn=button
mobile$0$templateFlex.paymentsFlex=flexcontainer
mobile$0$loginForm.pgdpFlex=flexcontainer
mobile$0$signupForm.signupLbl=label
mobile$0$/zomato/templates/mobile/segments/homesegmentTemplate=segui
mobile$0$loginForm.verticalLbl=label
mobile$0$locationForm.topFlex1=flexcontainer
mobile$0$loginForm.gpBtn=button
mobile$0$searchForm.leftBtn=button
mobile$0$homeForm.downImage=image
mobile$0$homeForm.aboutFlex=flexcontainer
mobile$0$signupForm.emailTF=textfield
mobile$0$dinnerForm.luxurydiningBtn=button
mobile$0$homeForm.cameralbl=label
mobile$0$mealFlex.mealLbl=label
mobile$0$searchForm.leftImg=image
mobile$0$homeForm.placeBtn=button
mobile$0$searchForm.searchField=textfield
mobile$0$locationForm.Label02d229d75101945=label
mobile$0$searchForm.searchFlex=flexcontainer
mobile$0$termsForm=form2
mobile$0$searchForm.Label0a3d3032f3b374e=label
mobile$0$homeForm.segmentImages=segui
mobile$0$dinnerForm.deliveryBtn=button
mobile$0$FlexContainer0fbe0bda30cdb40.mainLbl=label
mobile$0$signupForm.signupwholeFlex=flexcontainer
mobile$0$templateFlex.restaLbl=label
mobile$0$loginForm.zomatoImg=image
mobile$0$termsForm.termLbl=label
mobile$0$homeForm.Label068152ca12a9a4e=label
mobile$0$templateFlex.kmsBtn=button
mobile$0$homeForm.CopyButton0acea99bc75914a=button
mobile$0$homeForm.CopyImage0edf1170649704c=image
mobile$0$loginForm=form2
mobile$0$templateFlex.kmsImg=image
mobile$0$FlexContainer0fbe0bda30cdb40.descLbl=label
mobile$0$templateFlex.detLbl=label
mobile$0$homeForm.crossBtn=button
mobile$0$mapForm.FlexScrollContainer0e4f5b3d3609347=flexscrollcontainer
mobile$0$homeForm.CopyImage050d0d53316bd41=image
mobile$0$homeForm.addBtn=button
mobile$0$locationForm.Image07b0a8df4e6694b=image
mobile$0$homeForm.menuBtn=button
mobile$0$homeForm.CopyButton0a68109a60ac442=button
mobile$0$homeForm.settingsFlex=flexcontainer
mobile$0$homeForm.CopyButton00dbd986befae48=button
mobile$0$signupForm.passwordTF=textfield
mobile$0$signupForm=form2
mobile$0$mapForm.locationLbl=label
mobile$0$signupForm.crossBtn=button
mobile$0$homeForm.menuImg=image
mobile$0$dinnerForm=form2
mobile$0$dinnerForm.dessertsBtn=button
mobile$0$homeForm.homeFlex=flexscrollcontainer
mobile$0$templateFlex.telImg=image
mobile$0$templateFlex.onlineLbl=label
mobile$0$homeForm.quickMenuFlex=flexcontainer
mobile$0$FlexContainer0fbe0bda30cdb40=flexcontainer
mobile$0$/zomato/templates/mobile/segments/dinnerTemplate=segui
mobile$0$dinnerForm.breakfastBtn=button
mobile$0$termsForm.topFlex=flexcontainer
mobile$0$collectionsFlex.FlexContainer03282b4b7614b4d=flexcontainer
mobile$0$FlexContainer0fbe0bda30cdb40.FlexContainer0907fc634513747=flexcontainer
mobile$0$loginForm.loginBtn=button
mobile$0$searchForm.middleFlex=flexcontainer
mobile$0$templateFlex.restImgFlex=flexcontainer
mobile$0$templateFlex.priceLbl=label
mobile$0$pLoginForm.topFlex=flexcontainer
mobile$0$dinnerForm.underlineLbl=label
mobile$0$mapForm.topFlex=flexcontainer
mobile$0$pLoginForm.Label09577e0cf58bb44=label
mobile$0$signupForm.ggBtn=button
mobile$0$homeForm.reviewBtn=button
mobile$0$loginForm.fbBtn=button
mobile$0$loginForm.loginScroll=flexcontainer
mobile$0$homeForm.draftsFlex=flexcontainer
mobile$0$dinnerForm.dinnerFlex=flexscrollcontainer
mobile$0$dinnerForm.dinnerBtn=button
mobile$0$homeForm.imageScrollFlex=flexscrollcontainer
mobile$0$dinnerForm.detailmealFlex=flexscrollcontainer
mobile$0$searchForm.searchImg=image
mobile$0$searchForm.placeBtn=button
mobile$0$loginForm.signbelowLbl=label
mobile$0$loginForm.img1=image
mobile$0$templateFlex.cameraLbl=label
mobile$0$mapForm.filterBtn=button
mobile$0$templateFlex.reviewBtn=button
mobile$0$termsForm.dataFlex=flexcontainer
mobile$0$loginForm.horizontalLbl=label
mobile$0$FlexContainer0fbe0bda30cdb40.rightImg=image
mobile$0$dinnerForm.CopyButton05b9e3daba1e64e=button
mobile$0$mapForm.filterImg=image
mobile$0$templateFlex.reviewImg=image
mobile$0$pLoginForm.signupLbl=label
mobile$0$homeForm.cartLbl=label
mobile$0$homeForm.dinnerBtn=button
mobile$0$FlexContainer0edc0314966784f=flexcontainer
mobile$0$loginForm.Image0a68453c095dc41=image
mobile$0$homeForm.CopyButton0e46cec1771b34b=button
mobile$0$loginForm.CopyImage07069d169fd0f45=image
mobile$0$homeForm.docFlex09db25dc201cc4c=flexcontainer
mobile$0$loginForm.permLbl=label
mobile$0$signupForm.lineleftLbl=label
mobile$0$templateFlex.delexpFlex=flexcontainer
mobile$0$homeForm.placeLbl=label
mobile$0$homeForm.Image0aed300659a3d4f=image
mobile$0$loginForm.zomatoLbl=label
mobile$0$homeForm.CopyButton041c0e63ada4747=button
mobile$0$templateFlex=flexcontainer
mobile$0$homeForm.CopyLabel0efb49d90a07d41=label
mobile$0$loginForm.signupBtn=button
mobile$0$loginForm.masterFlex=flexcontainer
mobile$0$FlexContainer0dba70c8d62a24e.RichText01a7f1185ba2d4b=richtext
mobile$0$signupForm.fbBtn=button
mobile$0$pLoginForm=form2
mobile$0$templateFlex.kmsLbl=label
mobile$0$searchForm.topFlex=flexcontainer
mobile$0$pLoginForm.passwordTF=textfield
mobile$0$mapForm=form2
mobile$0$templateFlex.offlineBtn=button
mobile$0$dinnerForm.CopyButton0e6d87796c7f94c=button
mobile$0$homeForm.segmentTwo=segui
mobile$0$homeForm.CopyButton04602c91bcef544=button
mobile$0$/zomato/templates/mobile/segments/mealTemplate=segui
mobile$0$homeForm=form2
mobile$0$homeForm.checkinBtn=button
mobile$0$homeForm.blogFlex0613687f82b8d4a=flexcontainer
mobile$0$templateFlex.otherDetFlex=flexcontainer
mobile$0$mapForm.searchBtn=button
mobile$0$homeForm.CopyImage0c17013d290d747=image
mobile$0$templateFlex.lineLbl=label
mobile$0$pLoginForm.lineleftLbl=label
mobile$0$homeForm.CopyImage0eabfeab525444e=image
mobile$0$templateFlex.phoneBtn=button
mobile$0$templateFlex.ratingLbl=label
mobile$0$mapForm.searchImg=image
mobile$0$homeForm.nonMenuFlex=flexcontainer
mobile$0$loginForm.CopyImage0b1c7b79038c040=image
mobile$0$homeForm.contactUsFlex07702173417c942=flexcontainer
mobile$0$FlexContainer0dba70c8d62a24e=flexcontainer
mobile$0$termsForm.termsBrowser=browser
mobile$0$dinnerForm.Button0f8723f97b5cd4f=button
mobile$0$pLoginForm.ggBtn=button
mobile$0$collectionsFlex=flexcontainer
mobile$0$locationForm.Image0608acbf062bc4c=image
mobile$0$dinnerForm.Label03114e313ee5840=label
mobile$0$homeForm.abtUsFlex0c71c5832a7d94d=flexcontainer
mobile$0$FlexContainer0fbe0bda30cdb40.iconImg=image
mobile$0$homeForm.CopyImage08ac4077079434b=image
mobile$0$templateFlex.menuBtn=button
mobile$0$homeForm.faqFlex093c988cbe8f540=flexcontainer
mobile$0$loginForm.loginLbl=label
